<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gathercode</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="homepage.html">GATHERCODE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutuspage.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contactpage.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Mobile Mode</a></li>
            </ul>
        </div>
        <a href="#" class="btn btn-dark ml-2">SIGN IN</a>
    </nav>

    <!-- Hero Section for About Us -->
    <section class="hero d-flex justify-content-center align-items-center">
        <div class="text-center text-white">
            <h2>Tentang Kami</h2>
            <p>Kami menyediakan solusi IT yang andal untuk meningkatkan produktivitas dan inovasi Anda.</p>
        </div>
    </section>

    <!-- About Us Content -->
    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h3 class="section-title">Apa yang Kami Lakukan</h3>
                <p>Kami adalah konsultan IT yang berdedikasi untuk membantu bisnis Anda mengatasi tantangan teknologi dan meraih kesuksesan dengan solusi yang efektif dan inovatif.</p>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-light">
                    <h4>Pengembangan Aplikasi</h4>
                    <p>Kami mengembangkan aplikasi custom yang sesuai dengan kebutuhan bisnis Anda, memastikan performa terbaik dan skalabilitas.</p>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-light">
                    <h4>Konsultasi IT</h4>
                    <p>Kami memberikan konsultasi ahli di berbagai bidang IT, termasuk infrastruktur, keamanan, dan optimisasi sistem.</p>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-light">
                    <h4>Integrasi Sistem</h4>
                    <p>Kami membantu mengintegrasikan berbagai sistem IT Anda agar bekerja dengan efisien dan terhubung dengan baik.</p>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="p-4 bg-light">
                    <h4>Dukungan 24/7</h4>
                    <p>Tim kami selalu siap mendukung Anda kapan pun Anda butuhkan, dengan layanan dukungan penuh selama 24/7.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white text-center py-4">
        <div class="mb-2">
            <a href="#" class="mx-2"><img src="icon-facebook.png" alt="Facebook" width="30"></a>
            <a href="#" class="mx-2"><img src="icon-instagram.png" alt="Instagram" width="30"></a>
            <a href="#" class="mx-2"><img src="icon-twitter.png" alt="Twitter" width="30"></a>
            <a href="#" class="mx-2"><img src="icon-linkedin.png" alt="LinkedIn" width="30"></a>
        </div>
        <p>&copy; 2020 All rights reserved</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
