<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gathercode</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <a class="navbar-brand" href="homepage.html">GATHERCODE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutuspage.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contactpage.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Mobile Mode</a></li>
            </ul>
        </div>
        <a href="#" class="btn btn-dark ml-2">SIGN IN</a>
    </nav>

    <!-- Hero Section for Contact Us -->
    <section class="hero d-flex justify-content-center align-items-center">
        <div class="text-center text-white">
            <h2>Hubungi Kami</h2>
            <p>Kami siap membantu Anda untuk setiap pertanyaan atau kebutuhan layanan IT Anda.</p>
        </div>
    </section>

    <!-- Contact Form Section -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="p-4 bg-light">
                    <h3>Kontak Kami</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Nama:</label>
                            <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda">
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan:</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Tulis pesan Anda di sini"></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark btn-block">Kirim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Information Section -->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="p-4 bg-light text-center">
                    <h5>Alamat Kami</h5>
                    <p>Jl. Teknologi No.10, Jakarta</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="p-4 bg-light text-center">
                    <h5>Email</h5>
                    <p>info@gathercode.com</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="p-4 bg-light text-center">
                    <h5>Telepon</h5>
                    <p>(021) 123-4567</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white text-center py-4">
        <div class="mb-2">
            <a href="#" class="mx-2"><img src="icon-facebook.png" alt="Facebook" width="30"></a>
            <a href="#" class="mx-2"><img src="icon-instagram.png" alt="Instagram" width="30"></a>
            <a href="#" class="mx-2"><img src="icon-twitter.png" alt="Twitter" width="30"></a>
            <a href="#" class="mx-2"><img src="icon-linkedin.png" alt="LinkedIn" width="30"></a>
        </div>
        <p>&copy; 2020 All rights reserved</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
