/* Reset margin dan padding untuk seluruh elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling untuk body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa; /* Menambahkan background color yang lembut untuk body */
}

/* Hero section styling */
.hero {
    position: relative;
    background-image: url('laptop-background.jpg'); /* Ganti dengan gambar background yang sesuai */
    background-size: cover;
    background-position: center;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 0 20px; /* Memberikan padding untuk menjaga konten tetap aman di berbagai ukuran layar */
}

.hero h2 {
    font-size: 2rem; /* Menggunakan rem untuk ukuran font agar lebih responsif */
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Efek bayangan pada teks */
}

.hero p {
    font-size: 1rem; /* Menambahkan ukuran font pada paragraf */
}

.hero .btn {
    padding: 10px 25px;
    font-weight: bold;
    background-color: #343a40; /* Warna background tombol */
    color: white; /* Warna teks pada tombol */
    border: none;
    transition: background-color 0.3s ease; /* Efek transisi untuk hover */
}

.hero .btn:hover {
    background-color: #495057; /* Warna tombol saat hover */
}

/* Container untuk heading utama */
.container h3 {
    font-size: 1.5rem;
    color: #333; /* Warna teks utama */
    margin-bottom: 20px; /* Jarak bawah heading */
    text-align: center;
}

/* Footer styling */
footer img {
    filter: invert(50%); /* Filter untuk memberikan efek invert pada gambar di footer */
    transition: filter 0.3s ease; /* Menambahkan transisi untuk hover */
}

footer img:hover {
    filter: invert(0); /* Mengembalikan gambar ke warna asli saat hover */
}
